@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(233, 233, 233);
}

header > section{
    background-color: #172A3A;
    width: 100%;
    height: 45px;
    position: fixed; 

    display: grid;
    grid-template-areas: 
    "estoque carrinho suporte titulo"
    ;
}

header > section > h1{
    color: white;
    font-family: lemon;
    font-weight: normal;
    font-size: 1.2em;
    text-align: right;
    padding: 10px 10px 0px 10px;
    margin-right: 10px; 
    grid-area: titulo;
}

nav #menu{
    display: none;
}

nav a.opç{
    display: inline-block;
    text-decoration: none;
    color: #e4a95a;
    padding: 10px;
}

nav li.topico{
    display: inline-block;
    text-decoration: none;
    margin-top: 5px;
    border-radius: 5px 5px 0px 0px;
}

nav #estoque{
    grid-area: estoque;
    margin-left: 10px;
}

nav #carrinho{
    grid-area: carrinho;
    margin-left: 4px;
}

nav #suporte{
    grid-area: suporte;
    margin-left: 4px;
}

nav a.opç:hover{
    background-color: #1f3240;
    color: #d49c53;
    transition-duration: 0.4s;
}

@media(max-width: 418px){
    #estoque, #carrinho, #suporte{
        display: none;
    }

    nav #menu{
        display: block;
        margin-left: 20px;
    }
    nav li#menu ul#opçoes{
        display: none;
    } 

    nav li#menu .topico_in{
        display: block;
    }

    nav li#menu a.opç_in{
        display: block;
        text-decoration: none;
        background-color: #20374a;
        color: white;
        width: 80px;
        padding: 5px;
        text-align: center;
    }

    nav li#menu a.opç_in:hover{
        background-color: #294863;
    }

    nav li#menu:hover > ul#opçoes{
        display: block;
    }
}

header  h1#titulo{
    background-image: linear-gradient(to bottom, #00916E 28%, rgb(233, 233, 233)); 
    color: #038466;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center;
    font-family: lemon;
    font-weight: normal;
    font-size: 2.7em;
}

header .linha{
    height: 2px;
    color: black;
}

main{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-areas:
    "catalogo produtos"
    ;
    
}

main > nav{
    background-color: #04906f; 
    margin-top: 10px;
    max-width: 180px;
    min-width: 100px;
    grid-area: catalogo;
}

main > nav .topico_principal{
    list-style-type: none;
}

main > nav .topico-ind{
    list-style-type: none;
}

main > nav .topico{
    display: block;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px;
    padding-left: 30px;
    color: #94f8e1;
}

main > nav .topico:hover{
    background-color: #08b28b;
    padding-left: 40px;
    transition-duration: 0.3s;
}

main > nav .topico_p{
    display: block;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px;
    text-align: center;
    color: #46ecc5;
}

main > nav .topico_p:hover{
    background-color: #04785d;
    color: #49bba1;
    text-align: left;
    padding-left: 47px;
    transition-duration: 0.3s;
}

main > nav .topico_cx{
    display: none;
}

.check{
    display: none;
}

input:checked + .topico_principal .topico_p{
    background-color: #04785d;
    color: #49bba1;
    text-align: left;
    padding-left: 10px;
    transition-duration: 0.3s;
}

input:checked + .topico_principal .topico_cx{
    display: block;
}

main > section{
    margin: auto;
    padding: 10px;
    max-width: 1000px;
    margin-bottom: 10px;
    grid-area: produtos;

    display: grid;
    grid-template-areas: 
    "fila1 fila2"
    "fila3 fila3"
    ;
    gap: 10px;
}

@media(min-width: 740px){
    main > section{
        display: grid;
        grid-template-areas: 
        "fila1 fila2 fila3"
    ;
    }
}

@media(max-width: 480px){
    section > div.produto h1{
        font-size: 1em;
    }
    section > div.produto a:hover > h1{
        padding-left: 17px;
    }
    section > div.produto p.valor-anterior{
        font-size: 0.7em;
    }
    section > div.produto p.valor-atual{
        font-size: 1.1em;
    }
    section > div.produto p.frete{
        font-size: 0.7em;
    }

    main > nav .topico_p{
        font-size: 1em;
    }

    main > nav .topico_p:hover{
        padding-left: 30px;
    }

    main > nav .topico{
        font-size: 1em;
        padding-left: 20px;
    }

    main > nav .topico:hover{
        padding-left: 35px;
    }
}

main > section div.produto{
    background-color: white;
    max-width: 300px;
    min-width: 100px;
    margin: auto;
}

main .funko-img{
    width: 100%;
}

main > section a{
    display: block;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

main > section h1{
    padding-top: 8px;
    padding-left: 20px;
}

main > section a:hover > h1{
    color: blue;
    padding-left: 15px;
    transition-duration: 0.2s;
}

main > section .valor-anterior{
    color: rgb(70, 70, 70);
    padding-left: 20px;
    padding-top: 10px;
    font-size: 0.9em;
    text-decoration: 1.2px line-through rgb(70, 70, 70);
}

main  > section .valor-atual{
    padding-left: 20px;
    font-size: 1.5em;
}

main > section .frete{
    background-color: rgb(198, 255, 198);
    color: green;
    font-size: 1.2em;
    text-align: center;
    margin-top: 6px;
    padding: 5px;
}

main > section .fileira1{
    grid-area: fila1;
}

main > section .fileira2{
    grid-area: fila2;
}

main > section .fileira3{
    grid-area: fila3;
}

footer{
    background-color: #172A3A;
    height: 50px;
    color: white;
    font-size: 1.2em;
    text-align: center;
    padding-top: 20px;
}